{
    "cSpell.words": [
        "Accueil",
        "afficher",
        "approfondissez",
        "Astronautes",
        "Bienvenue",
        "bouton",
        "connaissances",
        "d'astronomie",
        "débutants",
        "dédié",
        "étoiles",
        "expérience",
        "Explorez",
        "fiers",
        "Galerie",
        "infini",
        "l'astronomie",
        "l'espace",
        "l'univers",
        "lointain",
        "Mercure",
        "merveilles",
        "nombreuses",
        "offrir",
        "passionnés",
        "planètes",
        "ravira",
        "Rejoignez",
        "Saturne",
        "solaire",
        "sommes",
        "sublinks",
        "superbes",
        "système",
        "Vénus",
        "Vidéos"
    ]
}