{
    "cSpell.words": [
        "abritant",
        "abriter",
        "Accueil",
        "afficher",
        "Affichez",
        "ajoutant",
        "Ajoute",
        "ajouter",
        "Ajoutez",
        "allant",
        "animales",
        "approfondissez",
        "Astronautes",
        "atmosphère",
        "aucun",
        "aujourd'hui",
        "autres",
        "avec",
        "avenir",
        "baleines",
        "Bienvenue",
        "biodiversité",
        "bleues",
        "bouton",
        "caractérisent",
        "caractéristiques",
        "carbone",
        "causé",
        "celui",
        "Cependant",
        "Cette",
        "changement",
        "changements",
        "chaque",
        "chiffre",
        "cinquième",
        "clic",
        "climatique",
        "climatiques",
        "climats",
        "cliqué",
        "cliquer",
        "comporter",
        "compris",
        "conaitre",
        "connaissances",
        "connaissons",
        "connue",
        "connues",
        "considérée",
        "contient",
        "contre",
        "correspondant",
        "correspondante",
        "couvrent",
        "créatures",
        "créer",
        "d'années",
        "d'astronomie",
        "d'espèces",
        "d'événement",
        "débutants",
        "dédié",
        "défaut",
        "défis",
        "degrés",
        "delà",
        "Depuis",
        "destinataire",
        "diamètre",
        "différentes",
        "disque",
        "diversifié",
        "diversifiée",
        "écouteur",
        "également",
        "élément",
        "éléments",
        "elle",
        "Empêche",
        "empreinte",
        "endroit",
        "entourait",
        "envoyer",
        "éruptions",
        "essentiel",
        "essentielle",
        "étoiles",
        "être",
        "êtres",
        "événements",
        "existe",
        "expérience",
        "Explorez",
        "Faites",
        "fascinant",
        "fascinante",
        "fichiers",
        "fiers",
        "fileextension",
        "fonction",
        "formée",
        "formes",
        "formulaire",
        "galaxie",
        "Galerie",
        "garantir",
        "générations",
        "gestionnaire",
        "globale",
        "grandes",
        "heures",
        "humaine",
        "humains",
        "identifiant",
        "impressionnantes",
        "inclinée",
        "incroyablement",
        "infini",
        "insectes",
        "jeune",
        "kilomètres",
        "l'activité",
        "l'astronomie",
        "l'attribut",
        "l'espace",
        "L'histoire",
        "l'univers",
        "lointain",
        "lorsqu'on",
        "lors",
        "lorsque",
        "magnétique",
        "mammifères",
        "masquez",
        "massives",
        "Mercure",
        "merveilles",
        "mesures",
        "météorites",
        "météorologiques",
        "montagnes",
        "mouvements",
        "naturels",
        "nocifs",
        "nombreuses",
        "nombreux",
        "normalement",
        "notamment",
        "océans",
        "offrir",
        "oxygène",
        "paragraphe",
        "Parcourez",
        "partir",
        "passionnés",
        "paysages",
        "période",
        "perte",
        "planète",
        "planètes",
        "posséder",
        "poussière",
        "prenions",
        "préserver",
        "promouvoir",
        "protège",
        "protéger",
        "protoplanétaire",
        "provoque",
        "Quelque",
        "Quittez",
        "ravira",
        "recherchant",
        "Récupération",
        "Récupère",
        "récupérer",
        "rédaction",
        "rediriger",
        "réduire",
        "régule",
        "Rejoignez",
        "remonte",
        "réorganiser",
        "reponse",
        "réponse",
        "ressources",
        "retirant",
        "Retirez",
        "rocheuse",
        "saisonnières",
        "saisons",
        "Saturne",
        "Selectionne",
        "Sélectionnez",
        "seule",
        "Située",
        "solaire",
        "solaires",
        "Soleil",
        "sommes",
        "sont",
        "subi",
        "sublinks",
        "succès",
        "sujet",
        "superbes",
        "superficie",
        "Supprime",
        "supprimé",
        "Supprimez",
        "système",
        "tectoniques",
        "telle",
        "température",
        "terme",
        "toutes",
        "troisième",
        "trouvé",
        "trouver",
        "utilisation",
        "valeur",
        "variété",
        "végétales",
        "Vénus",
        "Vérifie",
        "Vérifiez",
        "Vidéos",
        "vivantes",
        "volcaniques",
        "votre"
    ]
}